<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mastip.gameiseng.PurchaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/moneyContainer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPriceOnPurchaseText"
                    android:text="Your money : "
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPriceOnPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/tvPriceOnPurchaseText"
                    android:text="$0"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listPurchaseItem"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutToolbar"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>
